<?php

echo "seeder started\n";

 $users = [
     [
        'userId' => 942675916,
        'firstName' => 'Antius',
        'lastName' => 'Dragon',
        'presonalCode' => '29706143817',
        'phone' => '+37060806899',
        'email' => 'antanasss@yahoo.com',
        'password' => sha1('Ant0614'),
        'user' => 'adminass',
     ],
];
file_put_contents(__DIR__.'/data/users.json', json_encode($users, JSON_PRETTY_PRINT));
// file_put_contents(__DIR__.'/data/users.ser', serialize($users));
$saskaitosSukurimas = [
    [
        'userId' => 942675916,
        'saskaita' => "LT242024970614169210",
        'saskaitosLikutis' => 0,
        'rezervuota' => 0,
        'disponuojamasLikutis' => 0,
        'valiuta' => 'Eur',
    ],
];
file_put_contents(__DIR__.'/data/saskaitos.json', json_encode($saskaitosSukurimas, JSON_PRETTY_PRINT));
// file_put_contents(__DIR__.'/data/saskaitos/942675916.json', json_encode($saskaitosSukurimas, JSON_PRETTY_PRINT));

echo "seeder finished\n";
