<?php

echo "seeder started\n";

 $users = [
    (object)[
        'name' => 'Bredis',
        'email' => 'briedis@gmail.com',
        'password' => sha1('123'),
    ],
    (object)[
        'name' => 'Bebras',
        'email' => 'bebras@gmail.com',
        'password' => sha1('123'),
    ],
    (object)[
        'name' => 'Barsukas',
        'email' => 'barsukas@gmail.com',
        'password' => sha1('123'),
    ],
    (object)[
        'name' => 'Antanas',
        'email' => 'antanasss@yahoo.com',
        'password' => sha1('123'),
    ],
];
file_put_contents(__DIR__ . '/../data/users.json', json_encode($users, JSON_PRETTY_PRINT));
file_put_contents(__DIR__ . '/../data/users-index.json', json_encode(count($users) + 1));

echo "seeder finished\n";